# Teacher-Tablet-App

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/teacher/activity/: BaseActivity.java  Dashboard.java  InternetBlock.java  LockActivity.java  LoginActivity.java  MasterAuthentication.java  ProcessFiles.java  (+3 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: state_select.xml
app/src/main/res/drawable/: admin_linearlayout.xml  attend_border.xml  attend_inner.xml  attend_layerlist.xml  attendance_border.xml  blue_border.xml  blue_button_selector.xml  blue_circle.xml  button_activated_light_blue.xml  button_activated_light_teal.xml  button_border_normal.xml  button_border_selected.xml  button_clear.xml  button_delete.xml  button_framelayout.xml  button_grade.xml  button_otherday.xml  button_selector.xml  button_selector_fl.xml  button_selector_hw.xml  button_selector_st.xml  button_submit.xml  button_text_color.xml  button_today.xml  button_yesterday.xml  child_selector.xml  current_marks.xml  dash2ndnav.xml  dashboard_grid_selector.xml  gray_button_background.xml  heading_selector.xml  hw_listgroup.xml  left_curve.xml  list_deselected_shape.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_selected.xml  list_selected_shape.xml  list_selector.xml  list_selector1.xml  (+17 more)
app/src/main/res/layout/: absent_list.xml  accept_stud_pending_list.xml  accept_student.xml  act_create_edit.xml  act_grid.xml  action_bar.xml  activity_create_dialog.xml  activity_dashboard.xml  activity_edit_dialog.xml  activity_exam.xml  activity_intermediate.xml  activity_internet_block.xml  activity_list.xml  activity_lock.xml  activity_login.xml  activity_master_authentication.xml  activity_prepare_data.xml  activity_process_files.xml  activity_restart.xml  activity_server_block.xml  activity_update_apk.xml  alarm_activiity.xml  asec_list.xml  att_graph_list.xml  attendance_grid.xml  buffer_full.xml  cce_student_profile.xml  cce_term_remark.xml  child_item.xml  circle_grid.xml  co_sch_grade.xml  co_sch_list.xml  copy_exam_structure.xml  coscholastic.xml  dashboard_grid.xml  dashbord.xml  dashbord_selector.xml  dialog_search.xml  drawer_list_item.xml  enter_cce_student_profile.xml  (+74 more)
app/src/main/res/menu/: dashboard.xml  drawer.xml  lock.xml  login.xml  main.xml  master_authentication.xml  menu_internet_block.xml  process_files.xml  restart.xml  server_block.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+268 files in other folders)
