<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acsmrcsview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/border" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>