<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/layout_black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/dashboard"
            android:drawableLeft="@drawable/dashboard"
            android:gravity="start|center_vertical"
            android:onClick="toClassInchargeDash"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="@string/incharge_dash"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/universal"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/attendance"
            android:drawableLeft="@drawable/attendance"
            android:gravity="start|center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/copy_ex_struc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="*">

        <TableRow android:id="@+id/rowId1">

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/teal_border" />

            <Button
                android:id="@+id/cpy_exm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_activated_light_teal"
                android:text="@string/cy_exam"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

        </TableRow>

        <TableRow
            android:id="@+id/rowId2"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/examSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/teal_border" />

            <Button
                android:id="@+id/cpy_rubrix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_activated_light_teal"
                android:text="@string/cy_rubrix"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/exam_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cy_exm_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/exm_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teal_border"
                android:text="@string/sel_exms"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_dark" />

            <TextView
                android:id="@+id/copied_exm_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cy_to"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/confirm_exm_cpy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/teal_button_selector"
                android:text="@string/confirm_cy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rubrix_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cy_from_rubrix"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/sec_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/teal_border"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cy_to_rubrix"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/rubrix_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/teal_border"
                android:text="@string/select_sec"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_dark" />

            <TextView
                android:id="@+id/copied_rubrix_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cy_to"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/confirm_rubrix_cpy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/teal_button_selector"
                android:text="@string/confirm_cy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>