<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/layout_black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/dashboard"
            android:gravity="start|center_vertical"
            android:onClick="toClassInchargeDash"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:text="@string/incharge_dash"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/universal"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/attendance"
            android:gravity="start|center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="@string/exam_create"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_submit"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/enter_exm_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/term"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:hint="@string/term"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:hint="@string/percentage"
                    android:inputType="number" />

            </LinearLayout>

            <Switch
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:text="@string/grade_system" />

            <Button
                android:id="@+id/sel_sub_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_activated_light_teal"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/sel_sub_group"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>