<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/layout_black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/layout_black"
            android:drawableLeft="@drawable/dashboard"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="toDashbord"
            android:paddingLeft="10dp"
            android:text="@string/dashboard"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/universal"
            android:drawableLeft="@drawable/attendance"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/es"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout1"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/clasSecSub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/dividerup"
        android:background="@color/layoutbelowBC"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_black" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/clasSecSub"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#232422" >

            <Button
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_grade"
                android:text="@string/two"
                android:textSize="23sp" />

            <Button
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/two"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/two"
                android:background="@drawable/button_grade"
                android:text="@string/one"
                android:textSize="23sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/two"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/two"
                android:background="@drawable/button_grade"
                android:text="@string/three"
                android:textSize="23sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/two"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_grade"
                android:text="@string/five"
                android:textSize="23sp" />

            <Button
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/five"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/five"
                android:background="@drawable/button_grade"
                android:text="@string/four"
                android:textSize="23sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/five"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/five"
                android:background="@drawable/button_grade"
                android:text="@string/six"
                android:textSize="23sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/five"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_grade"
                android:text="@string/eight"
                android:textSize="23sp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/eight"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/eight"
                android:background="@drawable/button_grade"
                android:text="@string/seven"
                android:textSize="23sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/eight"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/eight"
                android:background="@drawable/button_grade"
                android:text="@string/nine"
                android:textSize="23sp" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_grade"
                android:text="@string/decimal"
                android:textSize="23sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/decimal"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/decimal"
                android:background="@drawable/button_grade"
                android:text="@string/zero"
                android:textSize="23sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBaseline="@id/decimal"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/decimal"
                android:background="@drawable/button_grade"
                android:text="@string/minus"
                android:textSize="23sp" />

            <Button
                android:id="@+id/previous"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/decimal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_grade"
                android:text="@string/previous"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/next"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/decimal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_grade"
                android:text="@string/next"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/eight"
                android:layout_centerInParent="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#EAF0E9" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/maxmark"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/maxmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_submit"
                android:text="@string/submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/clear"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_clear"
                android:text="@string/clear"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>