<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/layout_black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/dashboard"
            android:drawableLeft="@drawable/dashboard"
            android:gravity="start|center_vertical"
            android:onClick="toClassInchargeDash"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:text="@string/incharge_dash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/universal"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/attendance"
            android:drawableLeft="@drawable/attendance"
            android:gravity="start|center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/exam_update"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:stretchColumns="*">

        <TableRow android:id="@+id/rowId1">

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/teal_border"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/examSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/teal_border"
                android:padding="10dp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_butt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/teal_button_selector"
            android:text="@string/edit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/delete_butt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_delete"
            android:text="@string/delete"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/save_butt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:text="@string/save_changes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>