<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:background="@color/layout_black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/dashboard"
            android:gravity="start|center_vertical"
            android:onClick="toClassInchargeDash"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:text="@string/incharge_dash"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/universal"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/attendance"
            android:gravity="start|center_vertical"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="@string/subact"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:stretchColumns="*">

            <TableRow android:id="@+id/rowId1">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/teal_border" />

                <Spinner
                    android:id="@+id/sectionSpinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/teal_border" />

            </TableRow>

            <TableRow
                android:id="@+id/rowId2"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/examSpinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/teal_border" />

                <Spinner
                    android:id="@+id/subjectSpinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/teal_border" />

            </TableRow>

            <TableRow
                android:id="@+id/rowId3"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/activitySpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/teal_border" />

                <Button
                    android:id="@+id/create_subact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_activated_light_teal"
                    android:text="@string/create_subact"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF" />

            </TableRow>
        </TableLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:checked="true"
                android:text="@string/sum"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/avg"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/bestof"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/bestof"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/teal_border" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_delete"
                android:text="@string/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/create"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_submit"
                android:text="@string/create"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/activity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/add_box" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/layoutbelowBC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="15dp"
                android:text="@string/subact"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_black"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="@string/max_mark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_black"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="@string/weightage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_black"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>