<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/layout_black"
            android:drawableLeft="@drawable/dashboard"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="toDashbord"
            android:paddingLeft="10dp"
            android:text="@string/dashboard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/universal"
            android:drawableLeft="@drawable/attendance"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/map_student_subject"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout1"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <View
                android:id="@+id/dividerDown"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/edit_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/universal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/ed_up_mapped_students"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/map_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_activated_light_teal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/map_students"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>