<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/layout_black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/layout_black"
            android:drawableLeft="@drawable/dashboard"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="toDashbord"
            android:paddingLeft="10dp"
            android:text="@string/dashboard"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingRight="30dp"
            android:background="@color/universal"
            android:drawableLeft="@drawable/attendance"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/sms"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#333333" />

    </LinearLayout>

    <View
        android:id="@+id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout1"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/textSms"
        android:layout_below="@id/dividerup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter message"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_below="@id/textSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="@string/send_sms"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <Button
                android:id="@+id/allStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_activated_light_blue"
                android:text="@string/all_students"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/stud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_activated_light_blue"
                android:text="@string/sel_student"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/male_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_activated_light_blue"
                android:text="@string/male_students"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/female_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_activated_light_blue"
                android:text="@string/female_students"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:background="@drawable/heading_selector"
                android:enabled="false"
                android:text="@string/submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/allStudentsFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/student_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/selectionFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/studSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:hint="select students"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>